<ASX version="3.0" bannerbar="fixed">

<ENTRY>
<TITLE>What's Up</TITLE>
<ABSTRACT>4 Non Blondes @kasfc/podcast</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/001.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Cryin'</TITLE>
<ABSTRACT>Aerosmith</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/002.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>I Don't Wanna Miss A Thing</TITLE>
<ABSTRACT>Aerosmith</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/003.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>More Than Words Can Say</TITLE>
<ABSTRACT>Alias</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/004.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Phoenix Rising</TITLE>
<ABSTRACT>Annihilator</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/005.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Heart Of The Moments</TITLE>
<ABSTRACT>Asia</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/006.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>The Smile Has Left Your Eyes</TITLE>
<ABSTRACT>Asia</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/007.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>When I See You Smile</TITLE>
<ABSTRACT>Bad English</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/008.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Changes</TITLE>
<ABSTRACT>Black Sabbath</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/009.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Always</TITLE>
<ABSTRACT>Bon Jovy</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/010.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>I'll Be There For You</TITLE>
<ABSTRACT>Bon Jovy</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/011.MP3"/>
</ENTRY>

<ENTRY>
<TITLE>It's My Live</TITLE>
<ABSTRACT>Bon Jovy</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/012.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Santa Fe</TITLE>
<ABSTRACT>Bon Jovy</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/013.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Thank U For Loving Me</TITLE>
<ABSTRACT>Bon Jovy</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/014.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tears Of The Dragon</TITLE>
<ABSTRACT>Bruce Dickinson</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/015.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Nobody's Fool</TITLE>
<ABSTRACT>Cinderella</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/016.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mmm Mmm Mmm Mmm...</TITLE>
<ABSTRACT>Crash Test Dummies</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/017.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>One Last Breath</TITLE>
<ABSTRACT>Creed</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/018.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>High Enough</TITLE>
<ABSTRACT>Damn Yankees</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/019.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Waiting For Your Heart</TITLE>
<ABSTRACT>Darxon</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/020.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>China Girl</TITLE>
<ABSTRACT>David Bowie</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/021.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Child In Time</TITLE>
<ABSTRACT>Deep Purple</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/022.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Highway Star</TITLE>
<ABSTRACT>Deep Purple</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/023.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Perfect Stranger</TITLE>
<ABSTRACT>Deep Purple</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/024.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Smoke On The Water</TITLE>
<ABSTRACT>Deep Purple</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/025.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Soldier Of Fortune</TITLE>
<ABSTRACT>Deep Purple</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/026.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Woman From Tokyo</TITLE>
<ABSTRACT>Deep Purple</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/027.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Two Steps Behind</TITLE>
<ABSTRACT>Def Leppard</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/028.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>When Love & Hate Collide</TITLE>
<ABSTRACT>Def Leppard</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/029.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Money For Nothing</TITLE>
<ABSTRACT>Dire Straits</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/030.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Anna</TITLE>
<ABSTRACT>Dream Theater</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/031.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Another Day</TITLE>
<ABSTRACT>Dream Theater</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/032.MP3"/>
</ENTRY>

<ENTRY>
<TITLE>Come Undone</TITLE>
<ABSTRACT>Duran Duran</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/033.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Hotel California</TITLE>
<ABSTRACT>Eagles</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/034.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Cocaine</TITLE>
<ABSTRACT>Eric Clapton</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/035.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Carrie</TITLE>
<ABSTRACT>Europe</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/036.MP3"/>
</ENTRY>

<ENTRY>
<TITLE>I'll Cry For You</TITLE>
<ABSTRACT>Europe</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/037.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Prisoners In Paradise</TITLE>
<ABSTRACT>Europe</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/038.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>The Final Countdown</TITLE>
<ABSTRACT>Europe</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/039.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tomorrow</TITLE>
<ABSTRACT>Europe</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/040.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Far Away</TITLE>
<ABSTRACT>Finster Baby</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/041.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Here For You</TITLE>
<ABSTRACT>Fire House</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/042.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>I Live My Life For You</TITLE>
<ABSTRACT>Fire House</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/043.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Love Of A Life Time</TITLE>
<ABSTRACT>Fire House</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/044.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>When I Look Into Your Eyes</TITLE>
<ABSTRACT>Fire House</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/045.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>You Are My Religion</TITLE>
<ABSTRACT>Fire House</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/046.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>I Want To Know What Love Is</TITLE>
<ABSTRACT>Foreigner</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/047.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Waiting for A Girl Like You</TITLE>
<ABSTRACT>Foreigner</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/048.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Parisienne Walkways</TITLE>
<ABSTRACT>Gary Moore</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/049.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Spanish Guitar</TITLE>
<ABSTRACT>Gary Moore</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/050.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Still Got The Blues</TITLE>
<ABSTRACT>Gary Moore</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/051.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Follow You Follow Me</TITLE>
<ABSTRACT>Genesis</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/052.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>More Than Word</TITLE>
<ABSTRACT>Genesis</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/053.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>On The Shoreline</TITLE>
<ABSTRACT>Genesis</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/054.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Lost Without Your Love</TITLE>
<ABSTRACT>Goddo</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/055.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Someone</TITLE>
<ABSTRACT>Gradfunk Railroad</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/056.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Save Your Love</TITLE>
<ABSTRACT>Great White</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/057.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Don't Cry</TITLE>
<ABSTRACT>Guns n' Roses</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/058.MP3"/>
</ENTRY>

<ENTRY>
<TITLE>November Rain</TITLE>
<ABSTRACT>Guns n' Roses</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/059.MP3"/>
</ENTRY>

<ENTRY>
<TITLE>Paradise City</TITLE>
<ABSTRACT>Guns n' Roses</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/060.MP3"/>
</ENTRY>

<ENTRY>
<TITLE>Patience</TITLE>
<ABSTRACT>Guns n' Roses</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/061.MP3"/>
</ENTRY>

<ENTRY>
<TITLE>Sweet Child O' Mine</TITLE>
<ABSTRACT>Guns n' Roses</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/062.MP3"/>
</ENTRY>

<ENTRY>
<TITLE>Alone</TITLE>
<ABSTRACT>Heart</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/063.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Strainded</TITLE>
<ABSTRACT>Heart</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/064.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>A Tale That Wasn't Right</TITLE>
<ABSTRACT>Helloween</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/065.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Forever In One</TITLE>
<ABSTRACT>Helloween</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/066.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>A Whiter Shade Of Pale</TITLE>
<ABSTRACT>HSAS</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/067.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Beautiful Girls</TITLE>
<ABSTRACT>Inxs</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/068.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>2 Minutes To Midnight</TITLE>
<ABSTRACT>Iron Maiden</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/069.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Fear Of The Dark</TITLE>
<ABSTRACT>Iron Maiden</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/070.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tears Of The Dragon</TITLE>
<ABSTRACT>Iron Maiden</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/071.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>The Number Of Beast</TITLE>
<ABSTRACT>Iron Maiden</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/072.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wasted Years</TITLE>
<ABSTRACT>Iron Maiden</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/073.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rain</TITLE>
<ABSTRACT>Jet Black Joe</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/074.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Aqualung</TITLE>
<ABSTRACT>Jethro Tull</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/075.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>I Hate My Self</TITLE>
<ABSTRACT>Joan Jett</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/076.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>With A Little Help From My Friends</TITLE>
<ABSTRACT>Joe Cocker</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/077.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>The Beautiful Guitar [Crying]</TITLE>
<ABSTRACT>Joe Satriani</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/078.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dust In The Wind</TITLE>
<ABSTRACT>Kansas</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/079.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Stairway To Heaven</TITLE>
<ABSTRACT>Led Zappelin</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/080.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>So Lonely</TITLE>
<ABSTRACT>Loudness</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/081.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>When Is Love Arriving Here</TITLE>
<ABSTRACT>Love Trick</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/082.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>My Love</TITLE>
<ABSTRACT>Lucifer's Friend</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/083.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Simple Man</TITLE>
<ABSTRACT>Lynyrd</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/084.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Questions</TITLE>
<ABSTRACT>Manfred Mann</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/085.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Kayleigh</TITLE>
<ABSTRACT>Marillion</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/086.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>It Would Do Anything For Love</TITLE>
<ABSTRACT>Meatloaf</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/087.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Watch The Children Pray</TITLE>
<ABSTRACT>Metal Church</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/088.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Home Sweet Home</TITLE>
<ABSTRACT>Motley Crue</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/089.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Just Take My Heat</TITLE>
<ABSTRACT>Mr. Big</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/090.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>To Be With You</TITLE>
<ABSTRACT>Mr. Big</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/091.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wild World</TITLE>
<ABSTRACT>Mr. Big</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/092.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Anytime</TITLE>
<ABSTRACT>MSG</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/093.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Nightmare</TITLE>
<ABSTRACT>MSG</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/094.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Teach Me How To Dream</TITLE>
<ABSTRACT>MSG</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/095.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>What Happen To Me</TITLE>
<ABSTRACT>MSG</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/096.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>When I'm Gone</TITLE>
<ABSTRACT>MSG</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/097.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Love Hurt</TITLE>
<ABSTRACT>Nazareth</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/098.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>About A Girl</TITLE>
<ABSTRACT>Nirvana</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/099.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Come As You Are</TITLE>
<ABSTRACT>Nirvana</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/100.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Stand By Me</TITLE>
<ABSTRACT>Oasis</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/101.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Suicide Note</TITLE>
<ABSTRACT>Pantera</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/102.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Love Is A Battlefield</TITLE>
<ABSTRACT>Pat Benatar</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/103.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Every Rose Has It's Torn</TITLE>
<ABSTRACT>Poison</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/104.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Something To Believe In</TITLE>
<ABSTRACT>Poison</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/105.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>I'll Stand By You</TITLE>
<ABSTRACT>Pretenders</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/106.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>A Whiter Shade Of Pale</TITLE>
<ABSTRACT>Procol Harum</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/107.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>I Want To Break Free</TITLE>
<ABSTRACT>Queen</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/108.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>One Vision</TITLE>
<ABSTRACT>Queen</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/109.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>The Show Must Go On</TITLE>
<ABSTRACT>Queen</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/110.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>We Are The Champion</TITLE>
<ABSTRACT>Queen</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/111.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>We Will Rock You</TITLE>
<ABSTRACT>Queen</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/112.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Whippin Boy</TITLE>
<ABSTRACT>Quireboys</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/113.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Creep</TITLE>
<ABSTRACT>Radiohead</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/114.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Since You Been Gone</TITLE>
<ABSTRACT>Rainbow</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/115.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Temple Of The King</TITLE>
<ABSTRACT>Rainbow</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/116.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>My Friends</TITLE>
<ABSTRACT>Red Hot Chilli Peppers</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/117.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Losing My Religion</TITLE>
<ABSTRACT>REM</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/118.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Where Do We Go From Here</TITLE>
<ABSTRACT>Robby Valentine</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/119.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Knife</TITLE>
<ABSTRACT>Rockwell</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/120.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Maggie May</TITLE>
<ABSTRACT>Rod Steward</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/121.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Without Your Love</TITLE>
<ABSTRACT>Roger Dartley</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/122.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Talking In Your Sleep</TITLE>
<ABSTRACT>Romantics</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/123.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Avalon</TITLE>
<ABSTRACT>Roxy Music</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/124.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Tom Sawyer</TITLE>
<ABSTRACT>Rush</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/125.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>I Love You</TITLE>
<ABSTRACT>Saigon Kick</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/126.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Love is On The Way</TITLE>
<ABSTRACT>Saigon Kick</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/127.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Black Magic Woman</TITLE>
<ABSTRACT>Santana</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/128.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Always Somewhere</TITLE>
<ABSTRACT>Scorpions</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/129.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Black Out</TITLE>
<ABSTRACT>Scorpions</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/130.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Lady Starlight</TITLE>
<ABSTRACT>Scorpions</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/131.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Rock You Like A Hurricane</TITLE>
<ABSTRACT>Scorpions</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/132.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Still Loving You</TITLE>
<ABSTRACT>Scorpions</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/133.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>When The Smoke Is Going Down</TITLE>
<ABSTRACT>Scorpions</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/134.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>You And I</TITLE>
<ABSTRACT>Scorpions</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/135.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Don't You (Forget About Me)</TITLE>
<ABSTRACT>Simple Minds</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/136.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>18 And Life</TITLE>
<ABSTRACT>Skid Row</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/137.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>I Remember You</TITLE>
<ABSTRACT>Skid Row</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/138.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wasted Time</TITLE>
<ABSTRACT>Skid Row</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/139.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Love Hurts</TITLE>
<ABSTRACT>Smokie</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/140.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Mama Don't You Cry</TITLE>
<ABSTRACT>Steelheart</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/141.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>She's Gone</TITLE>
<ABSTRACT>Steelheart</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/142.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Wait</TITLE>
<ABSTRACT>Steelheart</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/143.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>For The Love Of God</TITLE>
<ABSTRACT>Steve Vai</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/144.MP3"/>
</ENTRY>

<ENTRY>
<TITLE>Sebastian</TITLE>
<ABSTRACT>Stever Harley & Cockney Rebel</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/145.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Honestly</TITLE>
<ABSTRACT>Stryper</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/146.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>I Believe In You</TITLE>
<ABSTRACT>Stryper</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/147.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>To Hell With The Devil</TITLE>
<ABSTRACT>Stryper</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/148.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Together As One</TITLE>
<ABSTRACT>stryper</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/149.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Babe</TITLE>
<ABSTRACT>Styx</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/150.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Eyes Of Tiger</TITLE>
<ABSTRACT>Survivor</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/151.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Think About The Times</TITLE>
<ABSTRACT>Ten Years After</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/152.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>I Don't Like Monday</TITLE>
<ABSTRACT>The Boomtown Rats</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/153.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jesamine</TITLE>
<ABSTRACT>The Casual's</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/154.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Analyse</TITLE>
<ABSTRACT>The Cranberries</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/155.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Dreams</TITLE>
<ABSTRACT>The Cranberries</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/156.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Just My Imagination</TITLE>
<ABSTRACT>The Cranberries</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/157.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Linger</TITLE>
<ABSTRACT>The Cranberries</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/158.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Ode To My Family</TITLE>
<ABSTRACT>The Cranberries</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/159.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Salvation</TITLE>
<ABSTRACT>The Cranberries</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/160.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Star</TITLE>
<ABSTRACT>The Cranberries</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/161.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Cry Baby</TITLE>
<ABSTRACT>The Moon Seven times</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/162.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Roxanne</TITLE>
<ABSTRACT>The Police</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/163.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>The Whole Of The Moon</TITLE>
<ABSTRACT>The Waterboys</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/164.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Magic Bus</TITLE>
<ABSTRACT>The Who</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/165.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>The Boys Are Black In Town</TITLE>
<ABSTRACT>Thin Lizzy</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/166.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>China In Your Hand</TITLE>
<ABSTRACT>T'Pau</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/167.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>The Price</TITLE>
<ABSTRACT>Twisted Sister</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/168.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Come Away Melinda</TITLE>
<ABSTRACT>Uriah Heep</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/169.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Jump</TITLE>
<ABSTRACT>Van Halen</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/170.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Why Can't This Be Love</TITLE>
<ABSTRACT>Van Hallen</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/171.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Burning Heart</TITLE>
<ABSTRACT>Vandenberg</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/172.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>I'm Waiting For The Man</TITLE>
<ABSTRACT>Velvet Underground</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/173.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Heaven</TITLE>
<ABSTRACT>Warrant</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/174.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Heart Song</TITLE>
<ABSTRACT>West World</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/175.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Broken Heart</TITLE>
<ABSTRACT>White Lion</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/176.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Forewel To You</TITLE>
<ABSTRACT>White Lion</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/177.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Love Don't Come Easy</TITLE>
<ABSTRACT>White Lion</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/178.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Till Death Do Us Part</TITLE>
<ABSTRACT>White Lion</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/179.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>When The Children Cry</TITLE>
<ABSTRACT>White Lion</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/180.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>You're All That I Need</TITLE>
<ABSTRACT>White Lion</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/181.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Here I Go Again</TITLE>
<ABSTRACT>White Snake</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/182.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Is This Love</TITLE>
<ABSTRACT>White Snake</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/183.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Still Of The Night</TITLE>
<ABSTRACT>White Snake</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/184.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>You're Gonna Break My Heart</TITLE>
<ABSTRACT>White Snake</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/185.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Owner Of The Lonely Heart</TITLE>
<ABSTRACT>Yes</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/186.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Black Star</TITLE>
<ABSTRACT>Yngwie Malmsteen</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/187.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Child In Time</TITLE>
<ABSTRACT>Yngwie Malmsteen</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/188.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Forever One</TITLE>
<ABSTRACT>Yngwie Malmsteen</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/189.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>I'd Die Without You</TITLE>
<ABSTRACT>Yngwie Malmsteen</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/190.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>I'm My Own Enemy</TITLE>
<ABSTRACT>Yngwie Malmsteen</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/191.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Leonardo</TITLE>
<ABSTRACT>Yngwie Malmsteen</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/192.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Like An Angel</TITLE>
<ABSTRACT>Yngwie Malmsteen</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/193.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Poison In Your Veins</TITLE>
<ABSTRACT>Yngwie Malmsteen</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/194.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Prisoner Of Your Love</TITLE>
<ABSTRACT>Yngwie Malmsteen</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/195.mp3"/>
</ENTRY>

<ENTRY>
<TITLE>Save Our Love</TITLE>
<ABSTRACT>Yngwie Malmsteen</ABSTRACT>
<REF HREF="https://archive.org/download/slowsweety/196.mp3"/>
</ENTRY>

</ASX>
